<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    .container{
        height: 700px;
        width: max-content;
        background-image: linear-gradient(to right, grey, rgb(213, 165, 165));
        margin-left: 60px;
    }
    .navbar{
        display: flex;
        /* float: right; */
        
        justify-content: space-between;
        background-color: rgb(68, 70, 65);
        font-size: 22px;
        line-height: 32px;
        color: beige;
    }
    .box{
        height: 30px;
        width: 400px;
        background-color: rgb(150, 207, 207);
        margin: 30px;
        margin-left: 700px;
        margin-top: -40px;
    }
    .box2{
        background-image: linear-gradient(blue, rgb(72, 72, 174), rgb(100, 100, 110));
        /* margin-top: 30px; */
        text-align: center;
    }
    .box4 h2{
      margin-top: 80px;
      font-style: italic;
    }
    .box5 img:hover{
      height: 300px;
      margin-top: -150px;
      transition-duration: 3s;
    }
    .box5 img{
      border-radius: 30px;
      margin-top: 70px;
    }
    .box5 #i2:hover{
      height: 300px;
      margin-top: -150px;
      width: 500px;
      transition-duration: 3s;
    }
    #i2{
      height: 170px;
      width: 250px;
      border-radius: 20px;
      margin-top: 70px;
    }

</style>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="home">HOME</div>
            <div class="about">ABOUT</div>
            <div class="contact">CONTACT</div>
            <div class="products">PRODUCTS</div>
            <div class="signUP">SIGN_UP</div>
            <div class="login">LOGIN</div>
        </nav>
        <div class="box2">
            <h1>Buy the best products</h1>
        </div>
        <div class="container2">
          <div class="container3" style="display: flex;">
            <div class="box3">
              <img src="off.jpeg" style="height: 150px; width: 150px; border-radius: 50%; border-top: goldenrod 5px solid; border-left: green 5px solid; border-right: blue 5px solid; border-bottom: red 5px solid;">
            </div>
            <h1 style="margin: 50px; font-size: 50px; background-image: linear-gradient(yellow, red, green, blue); border-radius: 20px;">BUMPER SALE</h1>
          </div>
            <div class="box">
                <div class="col-sm-12">
                    <!--slider-->
                    <div id="carouselExample" class="carousel slide">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="watch.webp" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="cloths.webp" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="shoes.jpeg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
        
                    <!--slider-->
                </div>
            </div>
            
            <div class="box4">
                <h2>BUY THE SMART, DIGITAL AND ELCTRONIC</h2>
                <h3 style="font-style: italic;"> PRODUCTS IN BEST PRICE</h3>
            </div>
            <div class="box5">
              <img src="products.jpeg">
              <img src="product2.jpeg" id="i2">
            </div>
        </div>
        
    </div>
</body>
</html>
